<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Osdeibi Acurero - Programador/Consultor Tecnológico/Desarrollador</title>
  <meta name="title" content="Osdeibi Acurero - Programador/Consultor Tecnológico/Desarrollador">
  <meta name="description" content="Servicios profesionales. Experto en Wordpress, HTML, PHP, JQuery y en creación de paginas web, incluidas tiendas en linea y desarrollo de aplicaciones.">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://osdeibi.dev/">
  <meta property="og:title" content="Osdeibi Acurero - Programador/Consultor Tecnológico/Desarrollador">
  <meta property="og:description" content="Servicios profesionales. Experto en Wordpress, HTML, PHP, JQuery y en creación de paginas web, incluidas tiendas en linea y desarrollo de aplicaciones.">
  <meta property="og:image" content="">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://osdeibi.dev/">
  <meta property="twitter:title" content="Osdeibi Acurero - Programador/Consultor Tecnológico/Desarrollador">
  <meta property="twitter:description" content="Servicios profesionales. Experto en Wordpress, HTML, PHP, JQuery y en creación de paginas web, incluidas tiendas en linea y desarrollo de aplicaciones.">
  <meta property="twitter:image" content="">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7VVEG5GSW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P7VVEG5GSW');
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bogotá",
        "addressRegion": "BOG",
        "postalCode": "110110",
        "streetAddress": ""
      },
      "email": "mailto:contacto@osdeibi.dev",
      "image": "https://osdeibi.dev/assets/img/faces/logoround.png",
      "jobTitle": "SEO Specialist / Full Stack Developer",
      "name": "Osdeibi Acurero",
      "telephone": "000",
      "url": "https://osdeibi.dev"
    }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "Aprende SEO en español",
      "description": "Con esta serie de videos podras aprender lo basico para ser un buen SEO",
      "provider": {
        "@type": "Organization",
        "name": "SEO en Español - Osdeibi Acurero",
        "sameAs": "https://www.youtube.com/@SeoEnEspanol"
      }
    }
  </script>

</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg bg-dark" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://osdeibi.dev/">
          Full-Stack Dev</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li> -->

          <li class="nav-item">
            <a class="nav-link" href="https://osdeibi.dev/en/index.html">
              <i class="fa fa-language fa-4x"></i> English
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://osdeibi.dev/index.html">
              <i class="material-icons">home</i> Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://osdeibi.dev/portafolio.html">
              <i class="material-icons">card_travel</i> Portafolio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://osdeibi.dev/faq.html">
              <i class="material-icons">card_travel</i> F.A.Q SEO
            </a>
          </li>
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="https://osdeibi.dev/blog">-->
<!--              <i class="material-icons">card_travel</i> Blog-->
<!--            </a>-->
<!--          </li>-->


          <!-- <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/seoos.png');background-repeat: no-repeat;background-size: cover;background-position: center;"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="assets/img/faces/logoround.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Portafolio</h3>
                <h6>Algunos de los trabajos que he realizado</h6>
                <h6>contacto@osdeibi.dev</h6>
                <a href="https://github.com/osdeibi" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/Oztraiker" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/oacurero/" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!--                nav tabs	             -->
          <div id="nav-tabs">
            <h3>Trabajos que he realizado</h3>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <small>Algunos proyectos aun reciben mantenimiento de mi parte</small>
                </h3>
                <!-- Tabs with icons on Card -->
                <div class="card card-nav-tabs">
                  <div class="card-header card-header-info">
                    <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                    <div class="nav-tabs-navigation">
                      <div class="nav-tabs-wrapper">
                        <ul class="nav nav-tabs" data-tabs="tabs">
                          <li class="nav-item">
                            <a class="nav-link" href="#android" data-toggle="tab">
                              <i class="material-icons">android</i> Android
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  active show" href="#html" data-toggle="tab">
                              <i class="material-icons">code</i> HTML/PHP/CSS/JS/ETC
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#seo" data-toggle="tab">
                              <i class="material-icons">search</i> SEO
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#plugins" data-toggle="tab">
                              <i class="material-icons">extension</i> Plugins
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Wordpress" data-toggle="tab">
                              <i class="material-icons">web</i> Wordpress
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body ">
                    <div class="tab-content text-center">
                      <div class="tab-pane" id="android">
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/android/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">JUMBOTRON HD 3000.</h5>
                              <p class="card-text">Herramientas de desarrollo: GameMaker Studio, Sprite Editor, 12bit Music Editor, Adobe Firework, Adobe Photoshop, Google Play.</p>
                              <p class="card-text"><small class="text-muted">Android game</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/android/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">NOTIFICACIÓN DE RIESGOS EN EL ÁREA DE TRABAJO</h5>
                              <p class="card-text">Herramienta para implementar un esquema de trabajo seguro, donde cada área de trabajo y personal puede acceder a solicitar ayuda y conocer el correcto procedimiento disminuyendo el riesgo de accidentes laborales.</p>
                              <p class="card-text"><small class="text-muted">SQLite Server, Java (Eclipse), XML, PHP</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/android/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">CASA BLUETOOTH (DOMOTICA)</h5>
                              <p class="card-text">Elaborar un control mediante el uso de una aplicación android con conexión vía Bluetooth para el control de específicos sitios del hogar (Portón principal, Aire acondicionado, Luces) y la correcta conexión de los dispositivos Arduino (Bluetooth HC-06, Arduino Uno, Cables protoboard Dupont).</p>
                              <p class="card-text"><small class="text-muted">Java (Eclipse), Arduino Bluetooth</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/android/4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">CENTRO DE ATENCIÓN MULTIDISCIPLINARIA E INTEGRAL AL NIÑO Y ADOLESCENTE</h5>
                              <p class="card-text">Servicio Web compatible con diferentes navegadores y dispositivos móviles(incluye Aplicación Android). Que en conjunto con la aplicación S.D.S.D.D sirve para recolectar datos y facilitar la evaluación de los niños para el diagnóstico final.</p>
                              <p class="card-text"><small class="text-muted">SQLite Server, Java, XML, PHP.</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/android/5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SISTEMA DE SOPORTE DE DECISIONES</h5>
                              <p class="card-text">Herramienta destinada para el uso de psicólogos infantiles que sirva para el diagnóstico de autismo en niños de 3 a 8 años, usando la escala de valoración C.A.R.S (CHILDHOOD AUTISM RATING SCALE). compatible con dispositivos Android 2.2 hasta Android 4.4.</p>
                              <p class="card-text"><small class="text-muted">SQL Server, HTML5, Adobe Flash Player, SQL Server, CCS, PHP, JavaScript, GameMaker Studio, Sprite Editor, Adobe Fireworks, SQLite, Java.</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane active show" id="html">
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/16.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">CRM para empresas de energia solar</h5>
                              <p class="card-text">Gestor de ventas, correos e instalaciones realizadas para visualizar todas en un solo panel, asi como manejo de clientes.</p>
                              <p class="card-text"><small class="text-muted">HTML5, PHP, CSS3, JavaScript, Bootstrap4</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/17.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Herramientas para calculo de proyectos solares</h5>
                              <p class="card-text">Calculadora fotovoltaica, Calculadora de proyectos segun la ubicacion geografica y dibujado de poligonos para estimar uso de paneles solares, segun los estandar de la NREL.</p>
                              <p class="card-text"><small class="text-muted">Laravel, HTML5, JavaScript, CSS, JQuery, JavaScript, Bootstrap</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/18.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Calculadora de projectos solares a nivel residencial</h5>
                              <p class="card-text">Calculadora para brindar a los usuarios un estimado de cuanta energia necesitan producir para deshacerse del costo mensual indicado por ellos mismos</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS. JQuery, Bootstrap, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/13.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">South Texas Solar Systems</h5>
                              <p class="card-text">Instaladores de paneles solares, venta de paneles solares en Texas EE.UU</p>
                              <p class="card-text"><small class="text-muted">HTML5, CSS3, JavaScript, ZohoMail, Bootstrap4</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/14.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">APUESTAS COLPAY</h5>
                              <p class="card-text">Recargas, transferencias, pagos por servicios y mas</p>
                              <p class="card-text"><small class="text-muted">Laravel, HTML5, JavaScript, CSS, JQuery, JavaScript, Bootstrap (integracion con el software EvolutionScript)</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/15.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Living Skies Solar</h5>
                              <p class="card-text">Instaladores de paneles solares, venta de paneles solares en Canada</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS. JQuery, Bootstrap, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/10.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">LOYALMAKER</h5>
                              <p class="card-text">Creación y mantenimiento de sitio web, creación de marca corporativa, SEO, Redes Sociales, Correo corporativo, Hosting, Dominio</p>
                              <p class="card-text"><small class="text-muted">HTML5, CSS3, JavaScript, ZohoMail, Bootstrap4</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/11.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">LARIVIERAMAYA.COM</h5>
                              <p class="card-text">Sitio de reservas de hoteles y posadas para la riviera maya.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS, JQuery, JavaScript, Bootstrap</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/12.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">OCEAN MARKET (MERCADO DE MARISCOS)</h5>
                              <p class="card-text">Venta al mayor de mariscos en mexico.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS. JQuery, Bootstrap, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SOLUCIONES TECNOLOGICAS MEGABIT,C.A.</h5>
                              <p class="card-text">Creación y mantenimiento de sitio web, creación de marca corporativa, SEO, Redes Sociales, Correo corporativo, Hosting, Dominio</p>
                              <p class="card-text"><small class="text-muted">HTML5, CSS3, JavaScript, ZohoMail, Bootstrap4</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">REFRIGERACION EVEREST</h5>
                              <p class="card-text">Tienda On-Line de repuestos de refrigeración.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS, JQuery, JavaScript, Bootstrap, Wordpress, WooCommerce, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SEO MEDICAL,C.A.</h5>
                              <p class="card-text">Proveedor de insumos medicos y soluciones tecnologicas a nivel de salúd.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS. JQuery, Bootstrap, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">ONCOMUNDO</h5>
                              <p class="card-text">PHP, HTML5, JavaScript, CSS, JQuery, Java, JavaScript, SQLite, SQL Server, MySQL, Herramientas web de google (Adsense, AdMob, Search Console, AdWords), Visual Basic Studio, Firework (para artes y diseño).</p>
                              <p class="card-text"><small class="text-muted">Android game</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">THECC,S.A</h5>
                              <p class="card-text">Rediseñar y optimizar sitio Wordpress de la empresa.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS, JQuery, JavaScript, Bootstrap, Wordpress.</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SISTEMA DE GESTIÓN DE CLIENTES PARA THECC.</h5>
                              <p class="card-text">Gestión de clientes para contact center: cliente Premium Motors en el cual gestionan llamadas.</p>
                              <p class="card-text"><small class="text-muted">PHP, HTML5, JavaScript, CSS. JQuery, Bootstrap, Herramientas web de google (Adsense, Search Console, AdWords).</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/html/7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">GANSOFT WEB</h5>
                              <p class="card-text">Herramienta web para visualizar datos de Haciendas, Animales visualizando historiales de producción, reproducción y más....</p>
                              <p class="card-text"><small class="text-muted"> ASP.NET, LINQ, C#, HTML5, CSS3, BOOSTRAP, JavaScript, JQUERY, VB</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">CALCULADORA DE PRESUPUESTOS WEB</h5>
                              <p class="card-text">Calculadora web para realizar presupuestos a clientes del sitio web DigitalTransfer, basado en el tamaño de su impresión, color y cantidad.</p>
                              <p class="card-text"><small class="text-muted">PHP, Jquery</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/html/9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Oasis Club</h5>
                              <p class="card-text">Landing page para sitio turistico y recreativo</p>
                              <p class="card-text"><small class="text-muted">HTML, PHP, Jquery, CSS</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="seo">
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/seo/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Endless Green Energy</h5>
                              <p class="card-text">Crear desde 0 el posicionamiento web y estrategias de marketing digital.</p>
                              <p class="card-text"><small class="text-muted">Google ads, Google My Business, Google Search console, Google Analytics</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/seo/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">South Texas Solar Systems</h5>
                              <p class="card-text">Crear desde 0 el posicionamiento web y estrategias de marketing digital.</p>
                              <p class="card-text"><small class="text-muted">Google ads, Google My Business, Google Search console, Google Analytics</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/seo/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">SoftSupply</h5>
                              <p class="card-text">Crear desde 0 el posicionamiento web y estrategias de marketing digital.</p>
                              <p class="card-text"><small class="text-muted">Google ads, Google My Business, Google Search console, Google Analytics</small></p>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="tab-pane" id="plugins">
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/plugins/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">PLUGIN WORDPRESS PARA WOOCOMMERCE.</h5>
                              <p class="card-text">Plugin diseñado para aplicar descuentos en productos basados en cantidad y porcentaje.</p>
                              <p class="card-text"><small class="text-muted">Wordpress</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/plugins/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Contact Form Multi Step</h5>
                              <p class="card-text">Plugin para agregar pasos multiples a contact form</p>
                              <p class="card-text"><small class="text-muted">Wordpress</small></p>
                            </div>
                          </div>

                          <div class="card-deck">
                            <div class="card">
                              <img src="assets/img/plugins/3.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Reporte por correo de formularios</h5>
                                <p class="card-text">Reportes automaticos descargables en Excel y automatizado para que mensualmente se envien por correo</p>
                                <p class="card-text"><small class="text-muted">Wordpress</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="assets/img/plugins/4.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Integracion para PipeDrive</h5>
                                <p class="card-text">Integracion para contact form 7 con pipedrive</p>
                                <p class="card-text"><small class="text-muted">Wordpress</small></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="Wordpress">
                        <div class="card-deck">
                          <div class="card-deck">
                            <div class="card">
                              <img src="assets/img/wordpress/10.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">South Texas Solar Systems</h5>
                                <p class="card-text">Pagina con Ecommerce, de instalador solar en Texas EE.UU con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, WooCommerce, SLACK, Pipedrive, YOAST, WP-Cache, Jetpack, Contact Form 7</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="assets/img/wordpress/11.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Endless Green Energy</h5>
                                <p class="card-text">Sitio de empresa de paneles solares en Canada con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="assets/img/wordpress/12.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Pet Mark</h5>
                                <p class="card-text">Sitio de venta de comida para mascotas y consultas veterinarias con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                              </div>
                            </div>
                          </div>
                          <div class="card-deck">
                            <div class="card">
                              <img src="assets/img/wordpress/7.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">agroquimicos.com</h5>
                                <p class="card-text">Pagina con Ecommerce, de distribuidor de productos agroquimicos en Mexico con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, WooCommerce, YOAST, WP-Cache, Jetpack, Contact Form 7</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="assets/img/wordpress/8.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Apuestas Colpay</h5>
                                <p class="card-text">Ranking de comparacion de casas de apuestas en Colombia con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                              </div>
                            </div>
                            <div class="card">
                              <img src="assets/img/wordpress/9.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Rock Solid Solar</h5>
                                <p class="card-text">Sitio de venta e instalacion de paneles solares con tema personalizado y soporte de plugins</p>
                                <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/wordpress/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Préstamos sin Buró de Crédito</h5>
                              <p class="card-text">Sistema de comparacion de sitios con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/wordpress/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Real Estate Riviera Maya</h5>
                              <p class="card-text">Sitio de real estate, para compra y venta de propiedades en Mexico con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, WooCommerce, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/wordpress/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Turismo Tamaulipas</h5>
                              <p class="card-text">Sitio de real estate, para compra y venta de propiedades en Mexico con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, WooCommerce, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                            </div>
                          </div>
                        </div>
                        <div class="card-deck">
                          <div class="card">
                            <img src="assets/img/wordpress/4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Motivation Knights</h5>
                              <p class="card-text">Pagina tipo 9gag, para memes e imagenes motivacionales con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/wordpress/5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Innovasol</h5>
                              <p class="card-text">Sitio de venta de servicios para paneles solares en Colombia con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, WooCommerce, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img src="assets/img/wordpress/6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Best Book Amazon</h5>
                              <p class="card-text">Sitio de comparacion y ranking para los mejores libros de AMAZON con tema personalizado y soporte de plugins</p>
                              <p class="card-text"><small class="text-muted">Wordpress, YOAST, WP-Cache, Jetpack, Contact Form 7, MailChimp</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Tabs with icons on Card -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <!-- <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="https://creative-tim.com/presentation">
              About Us
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav> -->
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, Contactos:
        <a href="mailto:contacto@osdeibi.dev" target="_blank">Correo Electronico</a>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>

</html>